<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.ops4j.osgi.build</groupId>
    <artifactId>tools</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.osgi.tools.maven2</groupId>
  <artifactId>osgi-project-plugin</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>osgi-project mojo</name>

  <packaging>maven-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
