<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>\${groupId}</groupId>
    <artifactId>\${artifactId}</artifactId>
    <version>\${version}</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>\${package}.build</groupId>
  <artifactId>shared-plugin-settings</artifactId>
#literal()

  <name>Configure plugins</name>

  <packaging>pom</packaging>

  <modules>
    <module>wrappers</module>
    <module>compiled</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>1.1.0-SNAPSHOT</version>
        </plugin>
        <plugin>
          <groupId>org.ops4j.pax.construct.ng</groupId>
          <artifactId>maven-pax-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <!--
              target current JDK (change if you want to target another version, such as 1.3)
            -->
            <source>\${java.specification.version}</source>
            <target>\${java.specification.version}</target>
            <debug>true</debug>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>eclipse</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.ops4j.pax.construct.ng</groupId>
              <artifactId>maven-pax-plugin</artifactId>
              <executions>
                <execution>
                  <goals>
                    <goal>clean</goal>
                    <goal>eclipse</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
#end
        <groupId>\${package}.build</groupId>
#literal()
        <artifactId>provision</artifactId>
        <version>\${project.version}</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

#end
</project>
