<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>${package}.build</groupId>
    <artifactId>bundles</artifactId>
    <version>${version}</version>
  </parent>
#literal()

  <modelVersion>4.0.0</modelVersion>
  <artifactId>import-bundle</artifactId>

  <name>OSGi bundles imported from Maven/OBR</name>

  <organization/>
  <description>
    Pre-built OSGi bundle
  </description>
  <licenses>
    <license/>
  </licenses>

  <packaging>pom</packaging>

  <modules>
  </modules>

  <build>
    <!--
      configure dependency plugin to unpack jarfile into build directory for eclipse
    -->
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <configuration>
            <artifactItems>
              <artifactItem>
                <groupId>${bundle.groupId}</groupId>
                <artifactId>${bundle.artifactId}</artifactId>
                <version>${bundle.version}</version>
              </artifactItem>
            </artifactItems>
          </configuration>
          <executions>
            <execution>
              <id>unpack-bundle</id>
              <phase>package</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}</outputDirectory>
                <excludeTransitive>true</excludeTransitive>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

#end
</project>
