<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

##=====================================================
## call back into current mojo for Bundle-SymbolicName
##-----------------------------------------------------
#set( $bridge = $artifactId.getClass().forName("org.ops4j.pax.construct.archetype.VelocityBridge") )
#set( $mojo = $bridge.newInstance().getMojo() )
##=====================================================
  <properties>
#set( $bsn = $mojo.getBundleSymbolicName() )
#if( !$bsn )
#set( $bsn = $artifactId )
#end
    <bundle.symbolicName>${bsn}</bundle.symbolicName>
    <bundle.namespace>${package}</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>

#set( $dollar = "$" )
#if( $bsn.equals($package) )
  <name>${dollar}{bundle.symbolicName}</name>
#else
  <name>${dollar}{bundle.symbolicName} [${dollar}{bundle.namespace}]</name>
#end

  <packaging>bundle</packaging>

#if( $mojo.isMultiModuleProject() )
#literal()
  <dependencies>
    <!--
     | uncomment to add all imported (non-local) bundles to your compilation classpath
    <dependency>
      <type>pom</type>
      <groupId>${parent.groupId}</groupId>
      <artifactId>provision</artifactId>
      <optional>true</optional>
    </dependency>
    -->
  </dependencies>

#end
#end
</project>
