 ------
 Introduction
 ------
 Stuart McCulloch
 ------
 24 September 2007
 ------

~~ Copyright 2007 Stuart McCulloch
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Maven Pax Plugin

  The Pax Plugin is ...need some text!...

* Scripts Overview

  Windows and Unix scripts are available for several of the Pax goals
  and include bootstrap code to download the correct plugin version
  from the OPS4J repository, if it is not already installed.

  Each script provides basic help (-h) and will prompt for any missing
  required arguments. Scripts are the simplest way to use Pax-Construct.

  * {{{scripts/create-project.html}pax-create-project}} 

  * {{{scripts/add-repository.html}pax-add-repository}}

  * {{{scripts/create-bundle.html}pax-create-bundle}}

  * {{{scripts/embed-jar.html}pax-embed-jar}}

  * {{{scripts/wrap-jar.html}pax-wrap-jar}}

  * {{{scripts/import-bundle.html}pax-import-bundle}}

  * {{{scripts/provision.html}pax-provision}}

  * {{{scripts/move-bundle.html}pax-move-bundle}}

  * {{{scripts/remove-bundle.html}pax-remove-bundle}}

* Goals Overview

  The Pax Plugin has several goals to help you manage OSGi projects:

  * {{{create-project-mojo.html}org.ops4j:maven-pax-plugin:create-project}}

  []

  * {{{add-repository-mojo.html}pax:add-repository}}

  * {{{create-bundle-mojo.html}pax:create-bundle}}

  * {{{embed-jar-mojo.html}pax:embed-jar}}

  * {{{wrap-jar-mojo.html}pax:wrap-jar}}

  * {{{import-bundle-mojo.html}pax:import-bundle}}

  * {{{provision-mojo.html}pax:provision}}

  * {{{move-bundle-mojo.html}pax:move-bundle}}

  * {{{remove-bundle-mojo.html}pax:remove-bundle}}

  * {{{eclipse-mojo.html}pax:eclipse}}

* Usage

  Instructions on how to use the Pax Plugin can be found
  {{{usage.html}here}}.

