 ------
 Introduction
 ------
 Stuart McCulloch
 ------
 24 September 2007
 ------

~~ Copyright 2007 Stuart McCulloch
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Maven Pax Plugin

  The Pax Plugin is a "Swiss Army\u00ae knife" for OSGi that provides goals to create, build, manage and deploy many types of OSGi bundles.
  While the easiest way to install and use this plugin is by using the Pax-Construct scripts, its goals can also be used directly on the
  Maven command line, or inside other Maven POMs.

* Goals Overview

  The first thing you probably want to do is create a new OSGi project, which you can do with the following archetype goal:

 * {{{create-project-mojo.html}org.ops4j:maven-pax-plugin:create-project}}

 []

  Once you have your new project, you can use the following goals to manage your project and develop new OSGi bundles:

 * {{{add-repository-mojo.html}pax:add-repository}}
 / {{{create-bundle-mojo.html}pax:create-bundle}}
 / {{{import-bundle-mojo.html}pax:import-bundle}}
 / {{{embed-jar-mojo.html}pax:embed-jar}}
 / {{{wrap-jar-mojo.html}pax:wrap-jar}}
 / {{{move-bundle-mojo.html}pax:move-bundle}}
 / {{{remove-bundle-mojo.html}pax:remove-bundle}}

 []

  You can also create standalone bundle or wrapper projects in empty or non Pax-Construct directories with these two goals:

 * {{{create-bundle-mojo.html}org.ops4j:maven-pax-plugin:create-bundle}}
 / {{{wrap-jar-mojo.html}org.ops4j:maven-pax-plugin:wrap-jar}}

 []

  These lifecycle goals help build and deploy OSGi projects - they can also be used with non Pax-Construct projects:

 * {{{clean-mojo.html}pax:clean}}
 / {{{compile-mojo.html}pax:compile}}
 / {{{provision-mojo.html}pax:provision}}
 / {{{eclipse-mojo.html}pax:eclipse}}

 []

* Usage

  Instructions on how to use the Pax Plugin outside of a Pax-Construct generated project can be found
  {{{usage.html}here}}.

* OPS4J repositories

  Snapshots of the Pax Plugin are regularly deployed to the OPS4J snapshot repository:

+---+
  <pluginRepositories>
    <pluginRepository>
      <id>ops4j-snapshots</id>
      <url>http://repository.ops4j.org/mvn-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
+---+

  Releases are deployed to the main OPS4J repository and announced on the {{{http://wiki.ops4j.org}OPS4J wiki}}:

+---+
  <pluginRepositories>
    <pluginRepository>
      <id>ops4j-standard</id>
      <url>http://repository.ops4j.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
+---+

