<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.construct.tests</groupId>
  <artifactId>mojo.provision.bundle-from-snapshots-repositories-with-args</artifactId>
  <version>0.1.0</version>

  <name>TEST ${artifactId}</name>

  <packaging>pom</packaging>

  <build>
    <plugins>  
      <plugin>    
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <args>pax.configuration</args>
              <provision>
                <provision>mvn:it.cnr.isti.wnlab.sensorbasedriver/wsdrivers</provision> 
              </provision>
            </configuration>	
          </execution>
        </executions>
      </plugin>    	
    </plugins>
  </build>
</project>
