<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>construct</artifactId>
    <version>0.6.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.construct</groupId>
  <artifactId>archetypes</artifactId>
  <version>0.6.2</version>

  <name>OPS4J - Archetypes for OSGi projects</name>

  <packaging>pom</packaging>

  <modules>
    <module>maven-archetype-osgi-project</module>
    <module>maven-archetype-osgi-wrapper</module>
    <module>maven-archetype-osgi-bundle</module>
    <module>maven-archetype-osgi-service</module>
    <module>maven-archetype-spring-bean</module>
  </modules>

  <scm>
    <connection>scm:svn:https://scm.ops4j.org/repos/ops4j/qa/pax/archetypes-0.6.2</connection>
    <developerConnection>scm:svn:https://scm.ops4j.org/repos/ops4j/qa/pax/archetypes-0.6.2</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>ops4j-repository</id>
      <name>The OPS4J Standard Repository</name>
      <url>http://repository.ops4j.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
