# org.ops4j.pax.construct

./: .gitignore  README.md  construct.ipr  pom.xml
archetypes/: pom.xml
archetypes/maven-archetype-osgi-bundle/: pom.xml
archetypes/maven-archetype-osgi-bundle/src/main/resources/: NOTICE
archetypes/maven-archetype-osgi-bundle/src/main/resources/archetype-resources/: osgi.bnd  pom.xml
archetypes/maven-archetype-osgi-project/: pom.xml
archetypes/maven-archetype-osgi-project/src/main/resources/: NOTICE
archetypes/maven-archetype-osgi-project/src/main/resources/archetype-resources/: pom.xml
archetypes/maven-archetype-osgi-project/src/main/resources/archetype-resources/poms/: pom.xml
archetypes/maven-archetype-osgi-project/src/main/resources/archetype-resources/poms/compiled/: pom.xml
archetypes/maven-archetype-osgi-project/src/main/resources/archetype-resources/poms/wrappers/: pom.xml
archetypes/maven-archetype-osgi-project/src/main/resources/archetype-resources/provision/: pom.xml
archetypes/maven-archetype-osgi-service/: NOTICE  pom.xml
archetypes/maven-archetype-osgi-wrapper/: pom.xml
archetypes/maven-archetype-osgi-wrapper/src/main/resources/: NOTICE
archetypes/maven-archetype-osgi-wrapper/src/main/resources/archetype-resources/: pom.xml
archetypes/maven-archetype-spring-bean/: NOTICE  pom.xml
maven-archetype-osgi-bundle/src/main/resources/archetype-resources/: osgi.bnd  pom.xml  target.bnd
maven-archetype-osgi-bundle/src/main/resources/archetype-resources/src/main/java/: ExampleService.java
maven-archetype-osgi-bundle/src/main/resources/archetype-resources/src/main/resources/: details.bnd
maven-archetype-osgi-import/src/main/resources/archetype-resources/: pom.xml
maven-archetype-osgi-project/: pom.xml
maven-archetype-osgi-project/src/main/resources/archetype-resources/: pom.xml
maven-archetype-osgi-project/src/main/resources/archetype-resources/bundles/: pom.xml
maven-archetype-osgi-project/src/main/resources/archetype-resources/bundles/compile/resources/: compile.bnd
maven-archetype-osgi-project/src/main/resources/archetype-resources/bundles/compiled/: pom.xml
maven-archetype-osgi-project/src/main/resources/archetype-resources/bundles/compiled/resources/: compile.bnd
maven-archetype-osgi-project/src/main/resources/archetype-resources/bundles/imported/: pom.xml
maven-archetype-osgi-project/src/main/resources/archetype-resources/bundles/imported/resources/: classpath.xml
maven-archetype-osgi-project/src/main/resources/archetype-resources/bundles/wrappers/: pom.xml
maven-archetype-osgi-project/src/main/resources/archetype-resources/poms/: pom.xml
maven-archetype-osgi-project/src/main/resources/archetype-resources/poms/compiled/: pom.xml
maven-archetype-osgi-project/src/main/resources/archetype-resources/poms/imported/: pom.xml
maven-archetype-osgi-project/src/main/resources/archetype-resources/poms/wrappers/: pom.xml
maven-archetype-osgi-project/src/main/resources/archetype-resources/provision/: pom.xml
maven-archetype-osgi-wrapper/src/main/resources/archetype-resources/: osgi.bnd  pom.xml
maven-inherit-plugin/: .classpath  .project  pom.xml
maven-inherit-plugin/src/site/: ops4j-format.xml  site.xml
maven-inherit-plugin/src/site/apt/: index.apt  usage.apt
maven-inherit-plugin/src/site/resources/css/: site.css
maven-pax-build-plugin/: .classpath  .project  pom.xml
maven-pax-plugin/: .classpath  .project  pom.xml
maven-pax-plugin/src/main/java/org/ops4j/pax/construct/: AbstractArchetypeMojo.java  AbstractChildArchetypeMojo.java  AddRepositoryMojo.java  (+18 more)
maven-pax-plugin/src/main/resources/: NOTICE  header.bat  header.sh
maven-pax-plugin/src/main/resources/snippets/: header.bat  header.sh  postsetup.bat  postsetup.sh
maven-pax-plugin/src/site/: ops4j-format.xml  site.xml
maven-pax-plugin/src/site/apt/: index.apt  usage.apt
maven2/bundle_plugin_patch/: pom.xml
maven2/compile-bundle-archetype/src/main/resources/archetype-resources/: pom.xml
maven2/install-bundle-archetype/src/main/resources/archetype-resources/: pom.xml
maven2/osgi-project-archetype/src/main/resources/archetype-resources/: pom.xml
maven2/osgi-project-archetype/src/main/resources/archetype-resources/bundles/: pom.xml
maven2/osgi-project-plugin/: pom.xml
maven2/wrap-jar-archetype/src/main/resources/archetype-resources/: pom.xml
scripts/: NOTICE  pax-bootstrap-pom.xml  pax-create-bundle  pax-create-bundle.bat  pax-create-project  pax-create-project.bat  pax-import-bundle  pax-import-bundle.bat  pax-provision  pax-provision.bat  pax-validate  pax-validate.bat  pax-wrap-jar  pax-wrap-jar.bat  pom.xml
scripts/src/assembly/: dir.xml  scripts.xml  zip.xml
scripts/src/commands/: add-repository  clone  create-bundle  create-project  embed-jar  import-bundle  move-bundle  provision  update  use-bundle  wrap-jar
scripts/src/groovy/: pax-command  pax-command.bat
scripts/src/old_scripts/: pax-add-repository  pax-add-repository.bat  pax-create-bundle  pax-create-bundle.bat  pax-create-project  pax-create-project.bat  pax-embed-jar  pax-embed-jar.bat  pax-import-bundle  pax-import-bundle.bat  pax-move-bundle  pax-move-bundle.bat  pax-provision  pax-provision.bat  pax-remove-bundle  pax-remove-bundle.bat  pax-use-bundle  pax-use-bundle.bat  pax-wrap-jar  pax-wrap-jar.bat
scripts/src/velocity/: control.vm  pax-command-bat.vm  pax-command-sh.vm
scripts/src/velocity/commands/: add-repository  clone  create-bundle  create-module  create-project  import-bundle  move-bundle  provision  remove-bundle  update  wrap-jar
scripts/src/xslt/: mojos.xsl
tests/: pom.xml
tests/src/projects/archetype/create-bundle/: pom.xml
tests/src/projects/archetype/create-project/append/: pom.xml
tests/src/projects/archetype/create-project/prefix/: pom.xml
tests/src/projects/archetype/create-project/suffix/: pom.xml
tests/src/projects/mojo/provision/bundle-from-snapshots-repositories-with-args/: pax.configuration  pom.xml
tests/src/projects/mojo/provision/bundle-from-snapshots-repositories-with-url/: pax.configuration  pom.xml
(+465 files in other folders)
