<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <comments>
Copyright 2007-2008 Stuart McCulloch, Alin Dreghiciu.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.

See the License for the specific language governing permissions and
limitations under the License.
      </comments>
    </license>
  </licenses>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax</groupId>
  <artifactId>construct</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>OPS4J - Pax Construct</name>

  <description>
    A series of tools to help piece together code, jars, and
    bundles from different places into a single OSGi project
    built and managed by Maven
  </description>

  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>dist</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>maven-inherit-plugin</module>
        <module>maven-pax-plugin</module>
        <module>archetypes</module>
        <module>scripts</module>
      </modules>
    </profile>
    <profile>
      <id>site</id>
      <modules>
        <module>maven-inherit-plugin</module>
        <module>maven-pax-plugin</module>
      </modules>
    </profile>
    <profile>
      <id>test</id>
      <modules>
        <module>tests</module>
      </modules>
    </profile>
    <profile>
      <id>local</id>
      <distributionManagement>
        <repository>
          <id>ops4j-releases</id>
          <url>file:/tmp/REPO/m2release</url>
        </repository>
        <snapshotRepository>
          <id>ops4j-snapshots</id>
          <url>file:/tmp/REPO/mvn-snapshots</url>
        </snapshotRepository>
        <site>
          <id>pax-construct-website</id>
          <url>file:/tmp/SITE/projects/pax/construct</url>
        </site>
      </distributionManagement>
    </profile>
    <profile>
      <id>server</id>
      <distributionManagement>
        <repository>
          <id>ops4j-releases</id>
          <url>file:/var/http/repository.ops4j.org/m2release</url>
        </repository>
        <snapshotRepository>
          <id>ops4j-snapshots</id>
          <url>file:/var/http/repository.ops4j.org/mvn-snapshots</url>
        </snapshotRepository>
        <site>
          <id>pax-construct-website</id>
          <url>file:/var/http/www.ops4j.org/projects/pax/construct</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>

  <organization>
    <name>OPS4J</name>
    <url>http://www.ops4j.org</url>
  </organization>

  <inceptionYear>2007</inceptionYear>

  <url>http://www.ops4j.org/projects/pax/construct/</url>

  <scm>
    <connection>scm:svn:https://scm.ops4j.org/repos/ops4j/projects/pax/construct/</connection>
    <developerConnection>scm:svn:https://scm.ops4j.org/repos/ops4j/projects/pax/construct/</developerConnection>
    <url>http://scm.ops4j.org/browse/OPS4J/projects/pax/construct/</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.ops4j.org/jira/browse/PAXCONSTRUCT</url>
  </issueManagement>

  <ciManagement>
    <system>bamboo</system>
    <url>http://ci.ops4j.org/bamboo/browse/PAXCONSTRUCT</url>
    <notifiers>
      <notifier>
        <type>email</type>
        <sendOnSuccess>false</sendOnSuccess>
      </notifier>
    </notifiers>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>General OPS4J</name>
      <subscribe>general-subscribe@lists.ops4j.org</subscribe>
      <unsubscribe>general-unsubscribe@lists.ops4j.org</unsubscribe>
      <post>general@lists.ops4j.org</post>
      <archive>http://lists.ops4j.org/pipermail/general</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>mcculls</id>
      <name>Stuart McCulloch</name>
      <email>stuart.mcculloch@jayway.net</email>
      <organization>Jayway Malaysia Sdn Bhd</organization>
      <organizationUrl>http://malaysia.jayway.net</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>UTC+8</timezone>
    </developer>
    <developer>
      <id>adreghiciu</id>
      <name>Alin Dreghiciu</name>
      <email>adreghiciu@gmail.com</email>
      <organization>Jayway Malaysia Sdn Bhd</organization>
      <organizationUrl>http://malaysia.jayway.net</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>UTC+8</timezone>
    </developer>
    <developer>
      <id>niclas@hedhman.org</id>
      <name>Niclas Hedhman</name>
      <email>niclas@hedhman.org</email>
      <organization>Jayway Malaysia Sdn Bhd</organization>
      <organizationUrl>http://malaysia.jayway.net</organizationUrl>
      <timezone>+8</timezone>
    </developer>
    <developer>
      <id>edward.yakop@gmail.com</id>
      <name>Edward Yakop</name>
      <email>edward.yakop@gmail.com</email>
      <organization>Jayway Malaysia Sdn Bhd</organization>
      <organizationUrl>http://malaysia.jayway.net</organizationUrl>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Ingo Meyer</name>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Peter Neubauer</name>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Toni Menzel</name>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Wouter de Vaal</name>
      <timezone>+1</timezone>
    </contributor>
  </contributors>

  <distributionManagement>
    <repository>
      <id>ops4j-releases</id>
      <url>scpexe://repository.ops4j.org/var/http/repository.ops4j.org/m2release</url>
    </repository>
    <snapshotRepository>
      <id>ops4j-snapshots</id>
      <url>scpexe://repository.ops4j.org/var/http/repository.ops4j.org/mvn-snapshots</url>
    </snapshotRepository>
    <site>
      <id>pax-construct-website</id>
      <url>scpexe://www.ops4j.org/var/http/www.ops4j.org/projects/pax/construct</url>
    </site>
  </distributionManagement>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>.</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE*</include>
          <include>NOTICE*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-5</version>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-6</version>
        <configuration>
          <tagBase>https://scm.ops4j.org/repos/ops4j/qa/pax/construct/</tagBase>
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

</project>
