<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.ops4j</groupId>
    <artifactId>master</artifactId>
    <version>4.2.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax</groupId>
  <artifactId>construct</artifactId>
  <version>1.6.1-SNAPSHOT</version>

  <name>OPS4J - Pax Construct</name>

  <description>
    A series of tools to help piece together code, jars, and
    bundles from different places into a single OSGi project
    built and managed by Maven
  </description>

  <packaging>pom</packaging>

  <properties>
    <mavenVersion>2.2.1</mavenVersion>
  </properties>

  <profiles>
    <profile>
      <id>dist</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>maven-inherit-plugin</module>
        <module>maven-pax-plugin</module>
        <module>archetypes</module>
        <module>scripts</module>
      </modules>
    </profile>
    <profile>
      <id>site</id>
      <modules>
        <module>maven-inherit-plugin</module>
        <module>maven-pax-plugin</module>
      </modules>
    </profile>
    <profile>
      <id>test</id>
      <modules>
        <module>tests</module>
      </modules>
    </profile>
  </profiles>

  <url>http://www.ops4j.org/projects/pax/construct/</url>

  <scm>
    <connection>scm:git:git@github.com:ops4j/org.ops4j.pax.construct.git</connection>
    <developerConnection>scm:git:git@github.com:ops4j/org.ops4j.pax.construct.git</developerConnection>
    <url>http://github.com/ops4j/org.ops4j.pax.construct/tree/master</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.ops4j.org/jira/browse/PAXCONSTRUCT</url>
  </issueManagement>

  <ciManagement>
    <system>hudson</system>
    <url>http://ci.okidokiteam.com/hudson/job/org.ops4j.pax.construct/</url>
    <notifiers>
      <notifier>
        <type>email</type>
        <sendOnSuccess>false</sendOnSuccess>
      </notifier>
    </notifiers>
  </ciManagement>

  <developers>
    <developer>
      <id>mcculls</id>
      <name>Stuart McCulloch</name>
      <email>mcculls@gmail.com</email>
      <organization>Jayway Malaysia Sdn Bhd</organization>
      <organizationUrl>http://malaysia.jayway.net</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>UTC+8</timezone>
    </developer>
    <developer>
      <id>adreghiciu</id>
      <name>Alin Dreghiciu</name>
      <email>adreghiciu@gmail.com</email>
      <organization>Jayway Malaysia Sdn Bhd</organization>
      <organizationUrl>http://malaysia.jayway.net</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>UTC+8</timezone>
    </developer>
    <developer>
      <id>niclas@hedhman.org</id>
      <name>Niclas Hedhman</name>
      <email>niclas@hedhman.org</email>
      <organization>Jayway Malaysia Sdn Bhd</organization>
      <organizationUrl>http://malaysia.jayway.net</organizationUrl>
      <timezone>+8</timezone>
    </developer>
    <developer>
      <id>edward.yakop@gmail.com</id>
      <name>Edward Yakop</name>
      <email>edward.yakop@gmail.com</email>
      <organization>Jayway Malaysia Sdn Bhd</organization>
      <organizationUrl>http://malaysia.jayway.net</organizationUrl>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Ingo Meyer</name>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Peter Neubauer</name>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Toni Menzel</name>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Wouter de Vaal</name>
      <timezone>+1</timezone>
    </contributor>
  </contributors>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>.</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE*</include>
          <include>NOTICE*</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <preparationGoals>clean install</preparationGoals>
            <goals>deploy</goals>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
      </plugin>
    </plugins>
  </reporting>

</project>
