<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>${package}.build</groupId>
    <artifactId>bundles</artifactId>
    <version>${version}</version>
  </parent>
#literal()

  <modelVersion>4.0.0</modelVersion>
  <artifactId>compile-bundle</artifactId>

  <name>OSGi bundles compiled from source</name>

  <packaging>pom</packaging>

  <properties>
    <bundle.location>${project.build.directory}/${project.build.finalName}.jar</bundle.location>
  </properties>

  <modules>
  </modules>

  <!--
    typical OSGi development dependencies
  -->
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>../resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <!--
      source specific plugin configuration
    -->
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <debug>true</debug>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.ops4j.pax.maven</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <_include>${project.build.outputDirectory}/META-INF/compile.bnd</_include>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.ops4j.pax.construct</groupId>
          <artifactId>maven-pax-plugin</artifactId>
          <executions>
            <execution>
              <id>clean-project</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

#end
</project>
