<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

#set( $dollar = '$' )
#if( $package.startsWith("+") )
#set( $trim = $package.length() )
#else
#set( $trim = 0 )
#end
  <properties>
    <bundle.groupId>$package.substring(1)</bundle.groupId>
    <bundle.artifactId>$artifactId.substring($trim)</bundle.artifactId>
    <bundle.version>${version}</bundle.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${dollar}{bundle.version}</version>

  <name>${dollar}{project.artifactId} (imported)</name>

  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.ops4j.pax.construct</groupId>
        <artifactId>maven-pax-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
