<?xml version="1.0" encoding="UTF-8"?>
<project>

#set( $dollar = '$' )
#set( $trim = $package.length() + 1 )

  <properties>
    <bundle.groupId>${package}</bundle.groupId>
    <bundle.artifactId>$artifactId.substring($trim)</bundle.artifactId>
    <bundle.version>${version}</bundle.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${dollar}{bundle.version}</version>

  <name>${dollar}{project.artifactId} (imported)</name>

  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.ops4j.pax.construct</groupId>
        <artifactId>maven-pax-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
