 ------
 Quickstart
 ------
 Stuart McCulloch
 ------
 11 October 2007
 ------

~~ Copyright 2007 Stuart McCulloch
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Quickstart

 To use Pax-Construct you need a Java runtime (preferably 1.4 or above) and Maven2 installed and on your path.\
 NOTE: if you have an old copy of the scripts installed, you can update them using the {{{help/update.html}pax-update}} command.

* {{http://repository.ops4j.org/maven2/org/ops4j/pax/construct/scripts/0.6.3/scripts-0.6.3.zip}}

 [[1]] Unzip the Pax-Construct scripts

 [[2]] Add the scripts to your path

 Linux / UNIX / Mac

-----
PATH=/tmp/pax-construct-0.6.3/bin:$PATH; export PATH
-----

 Windows

-----
set PATH=C:\Temp\pax-construct-0.6.3\bin;%PATH%
-----

 [[3]] Create a new OSGi project

+---+
pax-create-project -g examples -a test
+---+

 [[4]] Create an example bundle in your new project

+---+
cd test

pax-create-bundle -p org.example.pkg -n test.bundle
+---+

 [[5]] Build and deploy to Felix

+---+
mvn clean install pax:provision
+---+

 [[6]] Create Eclipse project files (with source where available)

+---+
mvn pax:eclipse -DdownloadSources
+---+

 [[7]] Import project into Eclipse ( File -> Import -> Existing project... )

* Now try the {{{examples/spring-osgi.html}Spring Dynamic Modules}} example!

