 ------
 pax-import-bundle
 ------
 Stuart McCulloch
 ------
 12 October 2007
 ------

~~ Copyright 2007 Stuart McCulloch
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

<<<pax-import-bundle [-g groupId] -a artifactId [-v version] [-- mvnOpts ...]>>>

 Import an existing OSGi bundle as a provided dependency. External bundles are added to both the current
 Maven POM and the provisioning POM referenced by the provisionId. Local bundles are only added to the
 current Maven POM.

* Additional Maven options

*------------------------------------------------*--------------------------------------------------+
| <<<-Ddeploy=false>>>                           | import the bundle, but mark it as non-deployable |
*------------------------------------------------*--------------------------------------------------+
| <<<-DimportTransitive>>>                       | also import any provided OSGi dependencies       |
*------------------------------------------------*--------------------------------------------------+
| <<<-DimportOptional>>>                         | also import optional OSGi dependencies           |
*------------------------------------------------*--------------------------------------------------+
| <<<-DwidenScope>>>                             | also consider compile and runtime dependencies   |
*------------------------------------------------*--------------------------------------------------+
| <<<-DtestMetadata=false>>>                     | disable exhaustive OSGi bundle detection         |
*------------------------------------------------*--------------------------------------------------+
| <<<-DprovisionId=>>><groupId:artifactId>       | look for a different provision POM               |
*------------------------------------------------*--------------------------------------------------+
| <<<-DtargetDirectory=>>><path>                 | alternative location of the importing bundle     |
*------------------------------------------------*--------------------------------------------------+

 <<<-DprovisionId>>> is useful when you want to import the bundle into an existing non Pax-Construct project.

* Examples

+---+
pax-import-bundle -g org.slf4j -a slf4j-simple -v 1.4.3

pax-import-bundle -g org.springframework.osgi -a spring-osgi-extender -v 1.0-m3-SNAPSHOT -- -DwidenScope -DimportTransitive
+---+

