<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
  <organization>
    <name>...</name>
    <url>http://...</url>
  </organization>
  -->

  <!--
  <licenses>
    <license>
      <name>...</name>
      <url>http://...</url>
      <comments>
      </comments>
    </license>
  </licenses>
  -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>\${groupId}</groupId>
  <artifactId>\${artifactId}</artifactId>
  <version>\${version}</version>

  <description>
    Generated using Pax-Construct v2
  </description>

  <properties>
    <!--
      example OSGi runtime properties
    -->
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
  </properties>

  <name>\${groupId}.\${artifactId} (OSGi project)</name>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>provision</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j.pax.construct.ng</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>${paxPluginVersion}</version>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>ops4j-repository</id>
      <url>http://repository.ops4j.org/maven2</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>ops4j-repository</id>
      <url>http://repository.ops4j.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>

</project>
