<!--
  convert maven identifiers to OSGi format
-->
Bundle-Version: $(replace;${jar.version};(\\d+(\\.\\d+)*)[-_]?([^.].*);$1.$3)
Bundle-SymbolicName: $(replace;${project.artifactId};-;_)

<!--
  wrap third-party (non-OSGi) jarfile without unpacking it
-->
Bundle-ClassPath: lib/${jar.artifactId}-${jar.version}.jar
Include-Resource: lib=lib

<!--
  by default, version and export all packages from the wrapped jarfile
-->
Export-Package: *;version="$(replace;${jar.version};(\\d+(\\.\\d+)?).*;$1)"

<!--
  load project specific settings
-->
-include: details.bnd
