#set( $dollar = '$' )
<!--
  convert maven identifiers to OSGi format
-->
Bundle-Version: $(replace;${dollar}{project.version};(\\d+(\\.\\d+)*)[-_]?([^.].*);$1.$3)
Bundle-SymbolicName: $(replace;${dollar}{project.artifactId};-;_)

<!--
  wrap third-party (non-OSGi) jarfile without unpacking it
-->
Bundle-ClassPath: lib/${dollar}{jar.artifactId}-${dollar}{jar.version}.jar
Include-Resource: lib=lib

<!--
  by default, version and export all packages from the wrapped jarfile
-->
Private-Package: *.internal*
Export-Package: !*.internal*,\
  *;version="$(replace;${dollar}{jar.version};(\\d+(\\.\\d+)?).*;$1)"

<!--
  load project specific settings
-->
-include: details.bnd
