<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>${package}.build</groupId>
    <artifactId>bundles</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
#literal()

  <modelVersion>4.0.0</modelVersion>
  <artifactId>wrap-jar-as-bundle</artifactId>

  <name>OSGi wrappers for third-party jar(s)</name>

  <organization/>
  <description>
    Simple OSGi wrapper around third-party jar(s)
  </description>
  <licenses>
    <license/>
  </licenses>

  <packaging>pom</packaging>

  <properties>
    <bundle.location>${project.build.directory}/${project.build.finalName}.jar</bundle.location>
  </properties>

  <modules>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>../resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <!--
      wrapper specific plugin configuration
    -->
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <configuration>
            <!--
              default is one jar per bundle, but this can be overriden in sub-projects
            -->
            <artifactItems>
              <artifactItem>
                <groupId>${jar.groupId}</groupId>
                <artifactId>${jar.artifactId}</artifactId>
                <version>${jar.version}</version>
              </artifactItem>
            </artifactItems>
          </configuration>
          <executions>
            <execution>
              <id>unpack-jar</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                <excludeTransitive>true</excludeTransitive>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.ops4j.pax.maven</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <_include>${project.build.outputDirectory}/META-INF/wrapper.bnd</_include>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

#end
</project>
