<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.felix</groupId>
  <artifactId>maven-bundle-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Maven Bundle Plugin</name>
  <version>0.9.0-FELIX-218-SNAPSHOT</version>
  <description>provides a maven plugin that allows that builds the jar by
  embedding packages from the classpath (wildcarded). Plus a zillion
  other features. See http://www.aqute.biz/php/tools/bnd.php</description>
  <repositories>
    <repository>
      <id>aQute</id>
      <url>http://www.aQute.biz/repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>biz.aQute</groupId>
      <artifactId>bnd</artifactId>
      <version>0.0.116</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>
