<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>${package}.build</groupId>
    <artifactId>wrap-jar-as-bundle</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <jar.groupId>${groupId}</jar.groupId>
    <jar.artifactId>${artifactId}</jar.artifactId>
    <jar.version>${version}</jar.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>${package}.bundles</groupId>
  <artifactId>${jar.artifactId}.osgi</artifactId>
  <version>${jar.version}</version>

  <name>${jar.artifactId} (wrapped)</name>

  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
