#set( $dollar = '$' )
<!--
  convert maven identifiers to OSGi format
-->
Bundle-Version: $(replace;${dollar}{project.version};(\\d+(\\.\\d+)*)[-_]?([^.].*);$1.$3)
Bundle-SymbolicName: $(replace;${dollar}{project.artifactId};-;_)

<!--
  by default, version and export all public packages from the compilation classpath
-->
Private-Package: *.internal*
Export-Package: !*.internal*,\
  ${dollar}{bundle.package}.*;version="$(replace;${dollar}{project.version};(\\d+(\\.\\d+)?).*;$1)"

<!--
  load project specific settings
-->
-include: details.bnd
