<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>construct</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.construct</groupId>
  <artifactId>maven-archetype-osgi-project</artifactId>

  <name>OPS4J - Archetype: Skeleton OSGi project</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo.groovy</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>set-plugin-version</id>
            <phase>process-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                engine = new groovy.text.SimpleTemplateEngine()
                filter = ['paxPluginVersion':"${version}"]

                pomPath = 'archetype-resources/pom.xml'

                pomFile = new File( "${basedir}/src/main/resources/${pomPath}" )
                template = engine.createTemplate( pomFile ).make( filter )
                new File( "${pom.build.outputDirectory}/${pomPath}" ).write( template.toString() )

                pomPath = 'archetype-resources/poms/pom.xml'

                pomFile = new File( "${basedir}/src/main/resources/${pomPath}" )
                template = engine.createTemplate( pomFile ).make( filter )
                new File( "${pom.build.outputDirectory}/${pomPath}" ).write( template.toString() )
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
