<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>${groupId}.build</groupId>
    <artifactId>install-bundle</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.groupId>${package}</bundle.groupId>
    <bundle.artifactId>${artifactId}</bundle.artifactId>
    <bundle.version>${version}</bundle.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}.dependencies</groupId>
  <artifactId>${bundle.artifactId}</artifactId>
  <version>${bundle.version}</version>

  <name>${bundle.artifactId} (installed)</name>

  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
