<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!-- ORGANIZATION ...
  <organization>
    <name>...</name>
    <url>http://...</url>
  </organization>
..................-->

<!-- LICENSES ...
  <licenses>
    <license>
      <name>...</name>
      <url>http://...</url>
      <comments>
      </comments>
    </license>
  </licenses>
..............-->

  <name>Simple OSGi project</name>

  <description>
  </description>

  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>build</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>bundles</module>
  </modules>

  <repositories>
    <repository>
      <id>eclipse</id>
      <url>http://repo1.maven.org/eclipse</url>
    </repository>
    <repository>
      <id>safehaus</id>
      <url>http://m2.safehaus.org</url>
    </repository>
    <repository>
      <id>ops4j</id>
      <url>http://repository.ops4j.org/maven2/</url>
    </repository>
    <repository>
      <id>java.net</id>
      <url>https://maven-repository.dev.java.net/nonav/repository</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>apache.m2.snapshot</id>
      <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
    </repository>
  </repositories>

</project>
