<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!-- ORGANIZATION --
  <organization>
    <name>...</name>
    <url>http://...</url>
  </organization>
------------------->

<!---- LICENSES ----
  <licenses>
    <license>
      <name>...</name>
      <url>http://...</url>
      <comments>
      </comments>
    </license>
  </licenses>
------------------->

<!---- SUMMARY -----
  <name>...</name>

  <description>
  </description>
------------------->

  <modelVersion>4.0.0</modelVersion>
  <groupId>${package}</groupId>
  <artifactId>build</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>bundles</module>
  </modules>

</project>
