<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

#set( $dollar = '$' )
#if( $package.startsWith("+") )
  #set( $head = $package.length() )
#else
  #set( $head = 0 )
#end
#if( $package.startsWith("~") )
  #set( $swap = $package )
  #set( $package = $artifactId )
  #set( $artifactId = $swap )
#end
#if( $version.startsWith("+") )
  #set( $tail = $artifactId.length() - $version.length() )
#else
  #set( $tail = $artifactId.length() )
#end
#set( $symbolicName = $artifactId.substring(0,$tail) )
#set( $wrappedGroupId = $package.substring(1) )
#set( $wrappedArtifactId = $artifactId.substring($head,$tail) )
#set( $wrappedVersion = $version.substring(1) )
  <properties>
    <bundle.symbolicName>${symbolicName}</bundle.symbolicName>
    <wrapped.groupId>${wrappedGroupId}</wrapped.groupId>
    <wrapped.artifactId>${wrappedArtifactId}</wrapped.artifactId>
    <wrapped.version>${wrappedVersion}</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
#if( $tail == $artifactId.length() )
  <version>${dollar}{wrapped.version}-001</version>
#end

  <name>${dollar}{bundle.symbolicName}-${dollar}{wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j.pax.maven</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.ops4j.pax.construct.ng</groupId>
        <artifactId>maven-pax-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${dollar}{wrapped.groupId}</groupId>
      <artifactId>${dollar}{wrapped.artifactId}</artifactId>
      <version>${dollar}{wrapped.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
