<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

##=====================================================
## call back into current mojo for Bundle-SymbolicName
##-----------------------------------------------------
#set( $bridge = $artifactId.getClass().forName("org.ops4j.pax.construct.archetype.VelocityBridge") )
#set( $mojo = $bridge.newInstance().getMojo() )
##=====================================================
  <properties>
#set( $bsn = $mojo.getBundleSymbolicName() )
#if( !$bsn )
#set( $bsn = $artifactId )
#end
    <bundle.symbolicName>${bsn}</bundle.symbolicName>
#set( $wrappedGroupId = $mojo.getWrappedGroupId() )
#if( !$wrappedGroupId )
#set( $wrappedGroupId = $package )
#end
#set( $wrappedArtifactId = $mojo.getWrappedArtifactId() )
#if( !$wrappedArtifactId )
#set( $wrappedArtifactId = $package )
#end
    <wrapped.groupId>${wrappedGroupId}</wrapped.groupId>
    <wrapped.artifactId>${wrappedArtifactId}</wrapped.artifactId>
    <wrapped.version>${version}</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
#if( $mojo.isAddVersion() )
  <version>001</version>
#else
  <version>${version}-001</version>
#end
#literal()

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

#end
</project>
