<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

##=====================
## COMPOUND ID SUPPORT
##=====================
#set( $compoundId = $artifactId )
#set( $compoundMarker = $package )
#if( $compoundMarker.startsWith("+") )
  ##------------------------------------
  ## COMPOUND ID = GROUPID . ARTIFACTID
  ##------------------------------------
  #set( $len = $compoundMarker.length() )
  #set( $wrappedArtifactId = $compoundId.substring($len) )
  #set( $wrappedGroupId = $compoundMarker.substring(1) )
#else
  #if( $compoundMarker.startsWith(">") )
    ##-----------------------
    ## COMPOUND ID = GROUPID
    ##-----------------------
    #set( $wrappedArtifactId = $compoundMarker.substring(1) )
    #set( $wrappedGroupId = $compoundId )
  #else
    ##--------------------------
    ## COMPOUND ID = ARTIFACTID
    ##--------------------------
    #set( $wrappedArtifactId = $compoundId )
    #set( $wrappedGroupId = $compoundMarker.substring(1) )
  #end
#end
##=====================
## ADD VERSION SUPPORT
##=====================
#if( $version.startsWith("+") )
  ##------------------------------
  ## COMPOUND ID INCLUDES VERSION
  ##------------------------------
  #set( $len = $compoundId.length() - $version.length() )
  #set( $symbolicName = $compoundId.substring(0,$len) )
  #set( $wrappedVersion = $version.substring(1) )
#else
  ##----------------------------
  ## COMPOUND ID HAS NO VERSION
  ##----------------------------
  #set( $symbolicName = $compoundId )
  #set( $wrappedVersion = $version.substring(1) )
#end
  <properties>
    <bundle.symbolicName>${symbolicName}</bundle.symbolicName>
    <wrapped.groupId>${wrappedGroupId}</wrapped.groupId>
    <wrapped.artifactId>${wrappedArtifactId}</wrapped.artifactId>
    <wrapped.version>${wrappedVersion}</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
##===============================
## ADD LOCAL VERSION IF REQUIRED
##===============================
#if( not $version.startsWith("+") )
  #set( $dollar = '$' )
  <version>${dollar}{wrapped.version}-001</version>
#end
#literal()

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

#end
</project>
