<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>construct</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.construct</groupId>
  <artifactId>maven-pax-plugin</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>OPS4J - Maven Mojo - OSGi project shortcuts</name>

  <packaging>maven-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
      <exclusions>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax</groupId>
      <artifactId>runner</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-archetype-plugin</artifactId>
      <type>maven-plugin</type>
      <version>LATEST</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
