 ------
 Introduction
 ------
 Stuart McCulloch
 ------
 24 September 2007
 ------

~~ Copyright 2007 Stuart McCulloch
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Maven Inherit Plugin

  The Inherit Plugin is used to extend non-local plugins where the source is
  not available, and therefore the Javadoc tags are not accessible to plexus.

* Goals Overview

  The Inherit Plugin has one goal.

  * {{{inherit-mojo.html}inherit:inherit}} is bound to the compile phase and
  merges the local plugin metadata with additional mojo metadata from any
  extended plugin goals.

* Usage

  Instructions on how to use the Inherit Plugin can be found
  {{{usage.html}here}}.

* OPS4J repositories

  Snapshots of the Inherit Plugin are regularly deployed to the OPS4J snapshot repository:

+---+
  <pluginRepositories>
    <pluginRepository>
      <id>ops4j-snapshots</id>
      <url>http://repository.ops4j.org/mvn-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
+---+

  Releases are deployed to the main OPS4J repository and announced on the {{{http://wiki.ops4j.org}OPS4J wiki}}:

+---+
  <pluginRepositories>
    <pluginRepository>
      <id>ops4j-repository</id>
      <url>http://repository.ops4j.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
+---+

