 ------
 Usage
 ------
 Stuart McCulloch
 ------
 24 September 2007

~~ Copyright 2007 Stuart McCulloch
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Maven 2 Inherit Plugin: Usage

* Adding the Inherit Plugin to your build

  Assuming you build from the latest code in subversion, all you need to add is:

+---+
  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-inherit-plugin</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>inherit</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>ops4j-snapshots</id>
      <url>http://repository.ops4j.org/mvn-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
+---+

* Extending a goal from an existing plugin

+---+
/**
 * @extendsPlugin eclipse
 * @goal eclipse
 * @phase package
 */
public class EclipseOSGiMojo extends EclipsePlugin
{
   // if you override member fields, remember to propagate the values using reflection
}
+---+

* Extending a different goal from an existing plugin

+---+
/**
 * @extendsPlugin archetype
 * @extendsGoal create
 * @goal create-project
 * @requiresProject false
 */
public class OSGiProjectArchetypeMojo extends MavenArchetypeMojo
{
   // if you override member fields, remember to propagate the values using reflection
}
+---+

