<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.ops4j.osgi.build</groupId>
    <artifactId>tools</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.osgi.build</groupId>
  <artifactId>bundle_plugin_patch</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Maven bundle plugin patch (FELIX-218)</name>

  <description>
    Use bundle dependency to copy patched bundle plugin into local repository
  </description>
 
  <packaging>bundle</packaging>

  <pluginRepositories>
    <pluginRepository>
      <id>felix-218-patch</id>
      <name>FELIX-218 (patched artifacts)</name>
      <url>file://${project.basedir}/src/main/resources/FELIX-218</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>0.9.0-FELIX-218-SNAPSHOT</version>
        <extensions>true</extensions>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>
