<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>${package}.build</groupId>
  <artifactId>bundles</artifactId>
#literal()

  <name/>

  <packaging>pom</packaging>

  <modules>
    <module>wrappers</module>
    <module>imported</module>
    <module>compiled</module>
  </modules>

  <build>
    <!--
      define version and default configuration of plugins used in bundle creation
    --> 
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- use local snapshot for now -->
          <groupId>org.ops4j.pax.maven</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>RELEASE</version>
        </plugin>
        <plugin>
          <groupId>org.ops4j.pax.construct</groupId>
          <artifactId>maven-pax-plugin</artifactId>
          <executions>
            <execution>
              <id>add-ide-support</id>
              <phase>package</phase>
              <goals>
                <goal>eclipse</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

#end
</project>
