<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ops4j.pax</groupId>
    <artifactId>construct</artifactId>
    <version>1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.construct</groupId>
  <artifactId>scripts</artifactId>
  <version>1.5-SNAPSHOT</version>

  <name>OPS4J - Generate Pax Scripts</name>

  <packaging>pom</packaging>

  <build>
    <outputDirectory>target/bin</outputDirectory>
    <resources>
      <resource>
        <directory>src/bin</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>LICENSE*</include>
          <include>NOTICE*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter-scripts</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-scripts</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <taskdef name="texen" classname="org.apache.texen.ant.TexenTask" />
                <texen templatePath="src/velocity" controlTemplate="control.vm" contextProperties="${project.build.outputDirectory}/script.properties" outputDirectory="${project.build.outputDirectory}" outputFile="../texen.log" />
              </tasks>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.texen</groupId>
            <artifactId>texen</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <finalName>pax-construct-${version}</finalName>
              <descriptors>
                <descriptor>src/assembly/zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>release-scripts</id>
            <phase>package</phase>
            <goals>
              <goal>directory-single</goal>
            </goals>
            <configuration>
              <finalName>release</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/assembly/dir.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
