 ------
 pax-add-repository
 ------
 Stuart McCulloch
 ------
 12 October 2007
 ------

~~ Copyright 2007 Stuart McCulloch
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

<<<pax-add-repository -i repositoryId -u repositoryURL [-o] [-- mvnOpts ...]>>>

 Adds a Maven repository element to the current POM with releases enabled and snapshots disabled, use -o to overwrite entries.

* Additional Maven options

*--------------------------------*------------------------------------+
| <<<-DtargetDirectory=>>><path> | alternative location of the POM    |
*--------------------------------*------------------------------------+
| <<<-Dsnapshots>>>              | enable snapshots in the repository |
*--------------------------------*------------------------------------+
| <<<-Dreleases=false>>>         | disable releases in the repository |
*--------------------------------*------------------------------------+
| <<<-DpluginRepo>>>             | treat this as a plugin repository  |
*--------------------------------*------------------------------------+

* Examples

+---+
pax-add-repository -i spring-milestones -u http://s3.amazonaws.com/maven.springframework.org/milestone

pax-add-repository -i spring-snapshots -u http://static.springframework.org/maven2-snapshots -- -Dsnapshots "-Dreleases=false"
+---+

