 ------
 pax-create-project
 ------
 Stuart McCulloch
 ------
 12 October 2007
 ------

~~ Copyright 2007 Stuart McCulloch
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

<<<pax-create-project -g groupId -a artifactId [-v version] [-o] [-- mvnOpts ...]>>>

 Creates a Maven project layout to build and manage an OSGi application, use -o to overwrite an existing project.

 * if no version is given, it is assumed to be 1.0-SNAPSHOT.

* Additional Maven options

*---------------------------------------------------*---------------------------------------------------+
| <<<-DparentId=>>><groupId:artifactId>             | look for a different parent POM                   |
*---------------------------------------------------*---------------------------------------------------+
| <<<-DtargetDirectory=>>><path>                    | alternative location of the project               |
*---------------------------------------------------*---------------------------------------------------+
| <<<-Dcontents=>>><groupId:artifactId:version,...> | include content from selected archetypes          |
*---------------------------------------------------*---------------------------------------------------+
| <<<-DremoteArchetypeRepositories=>>><url list>    | where to download the project archetype(s)        |
*---------------------------------------------------*---------------------------------------------------+
| <<<-DarchetypeVersion=>>><version>                | use a different release of the Pax archetype      |
*---------------------------------------------------*---------------------------------------------------+
| <<<-DattachPom=false>>>                           | don't add this project as a module                |
*---------------------------------------------------*---------------------------------------------------+
| <<<-DcompactIds=false>>>                          | don't try to combine name segments                |
*---------------------------------------------------*---------------------------------------------------+

 <<<-DparentId>>> is useful when you want to link the new project into an existing non Pax-Construct build.

* Examples

+---+
pax-create-project -g examples -a spring-osgi-example
+---+

