 ------
 pax-create-module
 ------
 Stuart McCulloch
 ------
 19 February 2008
 ------

~~ Copyright 2008 Stuart McCulloch
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

<<<pax-create-module [-g groupId] -a modulePath [-v version] [-o] [-- mvnOpts ...]>>>

 Creates a new Maven module inside an existing project.

 * if no groupId is given, it is computed from the parent module's groupId and artifactId.

 * if no version is given, it is taken from the parent module.

* Additional Maven options

*---------------------------------------------------*---------------------------------------------------+
| <<<-DtargetDirectory=>>><path>                    | alternative location of existing project          |
*---------------------------------------------------*---------------------------------------------------+

* Examples

+---+
pax-create-module -a wrappers

pax-create-module -a market/stock/quote -g finance -v 2.0
+---+

