 ------
 pax-embed-jar
 ------
 Stuart McCulloch
 ------
 12 October 2007
 ------

~~ Copyright 2007 Stuart McCulloch
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

<<<pax-embed-jar [-g groupId] -a artifactId [-v version] [-o] [-- mvnOpts ...]>>>

 Embed a third-party jar inside an OSGi bundle, use -o to overwrite an existing entry.

 If no groupId is given, it is assumed to be the same as the artifactId.

 If no version is given, the latest version in the repository is selected.

* Additional Maven options

*------------------------------------------------*--------------------------------------------------+
| <<<-Dunpack>>>                                 | unpack the jar contents inside the bundle        |
*------------------------------------------------*--------------------------------------------------+
| <<<-DexportContents=>>><directive>             | -exportcontents BND directive                    |
*------------------------------------------------*--------------------------------------------------+
| <<<-DtargetDirectory=>>><path>                 | alternative location of the embedding bundle     |
*------------------------------------------------*--------------------------------------------------+

* Examples

+---+
pax-embed-jar -a junit -v 3.8.2 -- -Dunpack
+---+

