 ------
 pax-update
 ------
 Stuart McCulloch
 ------
 12 November 2007
 ------

~~ Copyright 2007 Stuart McCulloch
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

<<<pax-update [-v version] [-- mvnOpts ...]>>>

 When run in the Pax-Construct scripts directory, updates the script files to the latest version.

 When run in an existing Pax-Construct project, will attempt to update it to use the latest plugin.\
 (unless it happens to be a pre-0.2.0 project, which should be migrated using the pax-clone script)

 NOTE: you may need to make the scripts writable, as pax-update won't overwrite read-only files.

 Linux / UNIX / Mac

-----
chmod u+w bin/pax*
-----

 Windows

-----
Select files in explorer, right-click -> Properties... deselect the Read Only checkbox, press ok
-----

* Additional Maven options

*--------------------------------*-------------------------------------------------------+
| <<<-DtargetDirectory=>>><path> | alternative location of project/scripts to be updated |
*--------------------------------*-------------------------------------------------------+

* Examples

+---+
cd pax-construct-0.6.0/bin

pax-update
+---+

+---+
pax-update -v 0.6.4 -- "-DtargetDirectory=/tmp/myProject"
+---+

