<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>${package}.build</groupId>
  <artifactId>provision</artifactId>
#literal()

  <name>Import OSGi bundles</name>

  <packaging>pom</packaging>

  <dependencies>
    <!--
      non-deployed OSGi development dependencies (marked as optional)
    -->
    <dependency>
      <optional>true</optional>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <optional>true</optional>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <!--
      imported OSGi bundles for provisioning (marked as non-optional)
    -->
  </dependencies>

#end
</project>
