<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ops4j.pax.construct.tests</groupId>
  <artifactId>archetype.create-bundle</artifactId>
  <version>0.2.0</version>

  <name>TEST ${artifactId}</name>

  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>create-project</goal>
            </goals>
            <configuration>
              <attachPom>false</attachPom>
              <groupId>my.example</groupId>
              <artifactId>project</artifactId>
              <targetDirectory>
                ${sandpit}/${artifactId}
              </targetDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <executions>
          <execution>
            <id>complete-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <pom>${sandpit}/${artifactId}/project/pom.xml</pom>
              <noLog>true</noLog>
              <goals>
                <goal>pax:create-bundle</goal>
              </goals>
              <properties>
                <bundleName>simple</bundleName>
                <package>org.example.simple</package>
                <overwrite>true</overwrite>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>api-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <pom>${sandpit}/${artifactId}/project/pom.xml</pom>
              <noLog>true</noLog>
              <goals>
                <goal>pax:create-bundle</goal>
              </goals>
              <properties>
                <bundleName>simple-api</bundleName>
                <package>org.example.simple</package>
                <internals>false</internals>
                <overwrite>true</overwrite>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>impl-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <pom>${sandpit}/${artifactId}/project/pom.xml</pom>
              <noLog>true</noLog>
              <goals>
                <goal>pax:create-bundle</goal>
              </goals>
              <properties>
                <bundleName>simple-impl</bundleName>
                <package>org.example.simple</package>
                <interface>false</interface>
                <overwrite>true</overwrite>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>import-api</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <pom>${sandpit}/${artifactId}/project/simple-impl/pom.xml</pom>
              <noLog>true</noLog>
              <goals>
                <goal>pax:import-bundle</goal>
              </goals>
              <properties>
                <groupId>my.example.project</groupId>
                <artifactId>simple-api</artifactId>
                <version>1.0-SNAPSHOT</version>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>build</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <pom>${sandpit}/${artifactId}/project/pom.xml</pom>
              <noLog>true</noLog>
              <goals>
                <goal>install</goal>
              </goals>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
