<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <properties>
#if( !$symbolicName )
#set( $symbolicName = "${groupId}.${artifactId}" )
#end
    <bundle.symbolicName>${symbolicName}</bundle.symbolicName>
#if( !$wrappedGroupId )
#set( $wrappedGroupId = ${package} )
#end
#if( !$wrappedArtifactId )
#set( $wrappedArtifactId = ${package} )
#end
    <wrapped.groupId>${wrappedGroupId}</wrapped.groupId>
    <wrapped.artifactId>${wrappedArtifactId}</wrapped.artifactId>
    <wrapped.version>${version}</wrapped.version>
  </properties>

#if( !$bundleVersion )
#set( $bundleVersion = ${version} )
#end
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${bundleVersion}</version>
#literal()

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

#end
</project>
