 ------
 Spring Dynamic Modules for OSGi(tm)
 ------
 Stuart McCulloch
 ------
 11 October 2007
 ------

~~ Copyright 2007 Stuart McCulloch
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Spring Dynamic Modules for OSGi(tm)

 The following scripts use Pax-Construct to build and provision a minimal Spring Dynamic
 Modules for OSGi(tm) project using the current release candidate. It includes the sample
 weather service from the Spring DM build, as well as an example bean template.

 This setup requires a Java5 runtime. Some advanced features of Spring Dynamic Modules
 may require additional bundles to be imported, or extra third-party libraries wrapped.

* Download {{{SPRING_OSGI_EXAMPLE}UNIX}} shell script

* Download {{{SPRING_OSGI_EXAMPLE.bat}Windows}} batch file

** Using the scripts:

 If you have the Pax-Construct scripts installed and on your path, all you need to
 do is go to a temporary/working directory and run the script - it will create a
 new Maven project, populate it with various bundles and deploy them on the Felix
 OSGi framework. You can deploy to other frameworks by using -Dframework=<name>

** Create Eclipse project files for the various imported, wrapped and compiled bundles:

+---+
cd spring

mvn clean install pax:eclipse -DdownloadSources
+---+

 Use <"Import... Existing Projects into Workspace"> and point it to the top-most directory
 to import the bundle projects into your Eclipse Workspace.

** Example output when provisioning (assumes 'mvn clean install' has already been run)

+---+
cd spring

mvn pax:provision

[INFO] Scanning for projects...
[INFO] Reactor build order: 
[INFO]   examples.spring (OSGi project)
[INFO]   spring - plugin configuration
[INFO]   spring - wrapper instructions
[INFO]   spring - bundle instructions
[INFO]   spring - imported bundles
[INFO]   asm 2.2.3 [osgi]
[INFO]   aopalliance 1.0 [osgi]
[INFO]   javax.servlet.jsp-api 2.0 [osgi]
[INFO]   javax.servlet.api 2.5 [osgi]
[INFO]   backport-util-concurrent 3.0 [osgi]
[INFO]   
[INFO]   org.example.service
[INFO]   org.example.bean
[INFO] Searching repository for plugin with prefix: 'pax'.
[INFO] ----------------------------------------------------------------------------
[INFO] Building examples.spring (OSGi project)
[INFO]    task-segment: [pax:provision] (aggregator-style)
[INFO] ----------------------------------------------------------------------------
[INFO] [pax:provision]
[INFO] Installing /tmp/spring/runner/deploy-pom.xml to /home/stuart/.m2/repository/examples/spring/build/deployment/1.0-SNAPSHOT/deployment-1.0-SNAPSHOT.pom
    ______  ________  __  __
   / __  / /  __   / / / / /
  /  ___/ /  __   / _\ \ _/
 /  /    /  / /  / / _\ \
/__/    /__/ /__/ /_/ /_/

Pax Runner from OPS4J - http://www.ops4j.org
--------------------------------------------

 -> Using config [classpath:META-INF/runner.properties]
 -> Provision from [/tmp/spring/runner/deploy-pom.xml]
 -> Provision from [scan-pom:file:/tmp/spring/runner/deploy-pom.xml]
 -> Using property [org.osgi.service.http.port=8080]
 -> Using property [org.osgi.service.http.port.secure=8443]
 -> Installing bundle [{location=mvn:org.springframework.osgi/spring-osgi-extender/1.0,startlevel=null,shouldStart=true,shouldUpdate=false}]
 -> Installing bundle [{location=mvn:org.slf4j/slf4j-api/1.4.3,startlevel=null,shouldStart=true,shouldUpdate=false}]
 -> Installing bundle [{location=mvn:org.slf4j/jcl104-over-slf4j/1.4.3,startlevel=null,shouldStart=true,shouldUpdate=false}]
 -> Installing bundle [{location=mvn:org.springframework.osgi/spring-osgi-core/1.0,startlevel=null,shouldStart=true,shouldUpdate=false}]
 -> Installing bundle [{location=mvn:org.springframework.osgi/spring-osgi-io/1.0,startlevel=null,shouldStart=true,shouldUpdate=false}]
 -> Installing bundle [{location=mvn:org.springframework/spring-aop/2.5.1,startlevel=null,shouldStart=true,shouldUpdate=false}]
 -> Installing bundle [{location=mvn:org.springframework/spring-beans/2.5.1,startlevel=null,shouldStart=true,shouldUpdate=false}]
 -> Installing bundle [{location=mvn:org.springframework/spring-context/2.5.1,startlevel=null,shouldStart=true,shouldUpdate=false}]
 -> Installing bundle [{location=mvn:org.springframework/spring-core/2.5.1,startlevel=null,shouldStart=true,shouldUpdate=false}]
 -> Installing bundle [{location=mvn:org.springframework/spring-test/2.5.1,startlevel=null,shouldStart=true,shouldUpdate=false}]
 -> Installing bundle [{location=mvn:org.slf4j/slf4j-simple/1.4.3,startlevel=null,shouldStart=true,shouldUpdate=false}]
 -> Installing bundle [{location=mvn:examples.spring.wrappers/asm/2.2.3-001-SNAPSHOT,startlevel=null,shouldStart=true,shouldUpdate=false}]
 -> Installing bundle [{location=mvn:examples.spring.wrappers/aopalliance/1.0-001-SNAPSHOT,startlevel=null,shouldStart=true,shouldUpdate=false}]
 -> Installing bundle [{location=mvn:examples.spring.wrappers/javax.servlet.jsp-api/2.0-001-SNAPSHOT,startlevel=null,shouldStart=true,shouldUpdate=false}]
 -> Installing bundle [{location=mvn:examples.spring.wrappers/javax.servlet.api/2.5-001-SNAPSHOT,startlevel=null,shouldStart=true,shouldUpdate=false}]
 -> Installing bundle [{location=mvn:examples.spring.wrappers/backport-util-concurrent/3.0-001-SNAPSHOT,startlevel=null,shouldStart=true,shouldUpdate=false}]
 -> Installing bundle [{location=mvn:examples.spring/org.example.service/1.0-SNAPSHOT,startlevel=null,shouldStart=true,shouldUpdate=false}]
 -> Installing bundle [{location=mvn:examples.spring/org.example.bean/1.0-SNAPSHOT,startlevel=null,shouldStart=true,shouldUpdate=false}]
 -> Downloading bundles...
 -> mvn:org.springframework.osgi/spring-osgi-extender/1.0 : 64816 bytes @ [ 2492kBps ]
 -> mvn:org.slf4j/slf4j-api/1.4.3 : 15345 bytes @ [ 2557kBps ]
 -> mvn:org.slf4j/jcl104-over-slf4j/1.4.3 : 15435 bytes @ [ 2572kBps ]
 -> mvn:org.springframework.osgi/spring-osgi-core/1.0 : 244381 bytes @ [ 2808kBps ]
 -> mvn:org.springframework.osgi/spring-osgi-io/1.0 : 17667 bytes @ [ 8833kBps ]]
 -> mvn:org.springframework/spring-aop/2.5.1 : 323289 bytes @ [ 9508kBps ]
 -> mvn:org.springframework/spring-beans/2.5.1 : 467331 bytes @ [ 9943kBps ]]
 -> mvn:org.springframework/spring-context/2.5.1 : 455159 bytes @ [ 10344kBps ]
 -> mvn:org.springframework/spring-core/2.5.1 : 275073 bytes @ [ 10187kBps ]
 -> mvn:org.springframework/spring-test/2.5.1 : 177608 bytes @ [ 9867kBps ]]
 -> mvn:org.slf4j/slf4j-simple/1.4.3 : 7449 bytes @ [ 7449kBps ]
 -> mvn:examples.spring.wrappers/asm/2.2.3-001-SNAPSHOT : 37500 bytes @ [ 9375kBps ]]
 -> mvn:examples.spring.wrappers/aopalliance/1.0-001-SNAPSHOT : 6354 bytes @ [ 6354kBps ]
 -> mvn:examples.spring.wrappers/javax.servlet.jsp-api/2.0-001-SNAPSHOT : 53202 bytes @ [ 10640kBps ]
 -> mvn:examples.spring.wrappers/javax.servlet.api/2.5-001-SNAPSHOT : 107951 bytes @ [ 9813kBps ]
 -> mvn:examples.spring.wrappers/backport-util-concurrent/3.0-001-SNAPSHOT : 333894 bytes @ [ 9274kBps ]
 -> mvn:examples.spring/org.example.service/1.0-SNAPSHOT : 5161 bytes @ [ 5161kBps ]
 -> mvn:examples.spring/org.example.bean/1.0-SNAPSHOT : 4749 bytes @ [ 4749kBps ]
 -> Execution environment [J2SE-1.5]
 -> Starting platform [Felix 1.0.3]. Runner has succesfully finished his job!

Welcome to Felix.
=================

42 [FelixStartLevel] INFO org.springframework.osgi.extender.internal.ContextLoaderListener - Starting org.springframework.osgi.extender bundle v.[1.0.0]
STARTING org.example.service
REGISTER org.example.service.ExampleService
222 [FelixStartLevel] INFO org.springframework.osgi.extender.internal.ContextLoaderListener - disabled automatic Spring-DM annotation processing; [ org.springframework.osgi.extender.annotation.auto.processing=null]
272 [SpringOsgiExtenderThread-1] INFO org.springframework.osgi.context.support.OsgiBundleXmlApplicationContext - Refreshing org.springframework.osgi.context.support.OsgiBundleXmlApplicationContext@3d903d90: display name [OsgiBundleXmlApplicationContext(bundle=org.example.bean, config=osgibundle:/META-INF/spring/*.xml)]; startup date [Thu Mar 06 22:19:51 MYT 2008]; root of context hierarchy
417 [SpringOsgiExtenderThread-1] INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader - Loading XML bean definitions from URL [bundle://18.0:0/META-INF/spring/bundle-context-osgi.xml]
849 [SpringOsgiExtenderThread-1] INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader - Loading XML bean definitions from URL [bundle://18.0:0/META-INF/spring/bundle-context.xml]
941 [SpringOsgiExtenderThread-1] INFO org.springframework.osgi.context.support.OsgiBundleXmlApplicationContext - Bean factory for application context [org.springframework.osgi.context.support.OsgiBundleXmlApplicationContext@3d903d90]: org.springframework.beans.factory.support.DefaultListableBeanFactory@16b616b6
1022 [SpringOsgiExtenderThread-2] INFO org.springframework.beans.factory.support.DefaultListableBeanFactory - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@16b616b6: defining beans [myExampleBean]; root of factory hierarchy
1045 [SpringOsgiExtenderThread-2] INFO org.springframework.osgi.context.support.OsgiBundleXmlApplicationContext - Publishing application context with properties (org.springframework.context.service.name=org.example.bean)

-> ps

START LEVEL 6
   ID   State         Level  Name
[   0] [Active     ] [    0] System Bundle (1.0.3)
[   1] [Active     ] [    5] spring-osgi-extender (1.0)
[   2] [Active     ] [    5] slf4j-api (1.4.3)
[   3] [Active     ] [    5] jcl104-over-slf4j (1.4.3)
[   4] [Active     ] [    5] spring-osgi-core (1.0)
[   5] [Active     ] [    5] spring-osgi-io (1.0)
[   6] [Active     ] [    5] spring-aop (2.5.1)
[   7] [Active     ] [    5] spring-beans (2.5.1)
[   8] [Active     ] [    5] spring-context (2.5.1)
[   9] [Active     ] [    5] spring-core (2.5.1)
[  10] [Active     ] [    5] spring-test (2.5.1)
[  11] [Active     ] [    5] slf4j-simple (1.4.3)
[  12] [Active     ] [    5] asm 2.2.3 [osgi] (2.2.3)
[  13] [Active     ] [    5] aopalliance 1.0 [osgi] (1.0)
[  14] [Active     ] [    5] javax.servlet.jsp-api 2.0 [osgi] (2.0)
[  15] [Active     ] [    5] javax.servlet.api 2.5 [osgi] (2.5)
[  16] [Active     ] [    5] backport-util-concurrent 3.0 [osgi] (3.0)
[  17] [Active     ] [    5] org.example.service (1.0.0.SNAPSHOT)
[  18] [Active     ] [    5] org.example.bean (1.0.0.SNAPSHOT)
[  19] [Active     ] [    1] osgi.compendium (4.0.1)
[  20] [Active     ] [    1] Apache Felix Shell Service (1.0.0)
[  21] [Active     ] [    1] Apache Felix Shell TUI (1.0.0)

-> services

System Bundle (0) provides:
---------------------------
org.osgi.service.startlevel.StartLevel
org.osgi.service.packageadmin.PackageAdmin

spring-osgi-extender (1) provides:
----------------------------------
org.springframework.beans.factory.xml.NamespaceHandlerResolver
org.xml.sax.EntityResolver

org.example.service (17) provides:
----------------------------------
org.example.service.ExampleService

org.example.bean (18) provides:
-------------------------------
org.springframework.osgi.context.support.OsgiBundleXmlApplicationContext, org.springframework.osgi.context.support.AbstractDelegatedExecutionApplicationContext, org.springframework.osgi.context.DelegatedExecutionOsgiBundleApplicationContext, org.springframework.osgi.context.ConfigurableOsgiBundleApplicationContext, org.springframework.context.ConfigurableApplicationContext, org.springframework.context.ApplicationContext, org.springframework.context.Lifecycle, org.springframework.beans.factory.ListableBeanFactory, org.springframework.beans.factory.HierarchicalBeanFactory, org.springframework.context.MessageSource, org.springframework.context.ApplicationEventPublisher, org.springframework.core.io.support.ResourcePatternResolver, org.springframework.beans.factory.BeanFactory, org.springframework.core.io.ResourceLoader, org.springframework.osgi.context.support.AbstractOsgiBundleApplicationContext, org.springframework.context.support.AbstractRefreshableApplicationContext, org.springframework.context.support.AbstractApplicationContext, org.springframework.beans.factory.DisposableBean, org.springframework.core.io.DefaultResourceLoader

Apache Felix Shell Service (20) provides:
-----------------------------------------
org.apache.felix.shell.ShellService, org.ungoverned.osgi.service.shell.ShellService

-> stop 0

19075 [Felix Shell TUI] INFO org.springframework.osgi.extender.internal.ContextLoaderListener - Stopping org.springframework.osgi.extender bundle
19081 [Thread-2] INFO org.springframework.osgi.context.support.OsgiBundleXmlApplicationContext - Closing org.springframework.osgi.context.support.OsgiBundleXmlApplicationContext@3d903d90: display name [OsgiBundleXmlApplicationContext(bundle=org.example.bean, config=osgibundle:/META-INF/spring/*.xml)]; startup date [Thu Mar 06 22:19:51 MYT 2008]; root of context hierarchy
19082 [Thread-2] INFO org.springframework.beans.factory.support.DefaultListableBeanFactory - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@16b616b6: defining beans [myExampleBean]; root of factory hierarchy
STOPPING org.example.service
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 26 seconds
[INFO] Finished at: Thu Mar 06 22:20:10 MYT 2008
[INFO] Final Memory: 8M/37M
[INFO] ------------------------------------------------------------------------

 -> Shuting down platform...
 -> Destroying platform process...
+---+

